{
  "name": "polygonsite-ml",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node scripts/smoke-test.mjs",
    "run:rule": "node scripts/runner.mjs --policy rule",
    "run:stub": "node scripts/runner.mjs --policy stub",
    "record": "node scripts/recorder.mjs --policy rule --episodes 200 --out data/episodes.ndjson",
    "eval": "node scripts/eval_model.mjs --out results.json --label \"BC model\"",
    "serve": "python -m http.server 8000"
  },
  "dependencies": {
    "onnxruntime-node": "^1.25.1"
  }
}
